# UsefulTankards

./: BuildReleasePackage.ps1  ILRepack.targets  Patches.cs  Plugin.cs  README.md  StoragePatches.cs  TankardLocalization.cs  TankardRecipes.cs  TankardStorage.cs  TankardTweaks.cs  UsefulTankards.csproj  UsefulTankards.sln  ValheimAccess.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  manifest.json
